PORT = 5000
MONGODB_URI=mongodb://localhost:27017/Soptify-Clone

ADMIN_EMAIL= vuvansu390@gmail.com

CLOUDINARY_API_KEY= 449162439789659
CLOUDINARY_API_SECRET= 8w6uiUuNrvVBajl2lA26WI3Iwlo
CLOUDINARY_CLOUD_NAME=dcowxpjaz

NODE_ENV= development

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1zcXVpcnJlbC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9hQSFYTRvIsMYD9kxzYGcOcf7PDIbILlEXVNs6EbII

